GOOGLE_ID=827584144844-dsgdihleeon1e65ob7ail3cpbj0tmlfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ajayyadav4083:aQp3SyGG4V0XbeQp@cluster0.idwf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gerRMuHiFiTnKfi062boIoCn6nHGaWzqUpzAu68y4to=